# TMDB API Bearer Token for Vite
# Replace the value below with your actual TMDB v4 Bearer token (starts with 'eyJ...')
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjljODE1NmFjYjg3ODFjMWJjODVlYzgxZjZiOTAxZSIsIm5iZiI6MTc0ODcwODYyMi4xMDMwMDAyLCJzdWIiOiI2ODNiMmQwZTFjNmJhYWUxNDE3ZjM4YjUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.jqO8FXr_nnx_Z4nfov6Hpm_HQ3jHuqLgHlOCOH61PN0
VITE_APPWRITE_PROJECT_ID=683c1e5000398d4ddfb5
VITE_APPWRITE_DATABASE_ID=683c1fa400213136529c
VITE_APPWRITE_COLLECTION_ID=683c1fe10033a3fa4324